# Cookidea

./: Cookidea.sln  README.md
Cookidea/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  Cookidea.csproj  ILocalize.cs  MainPage.xaml  MainPage.xaml.cs  PlatformCulture.cs  ResultPage.xaml  ResultPage.xaml.cs  TranslateExtension.cs
Cookidea.Android/: Cookidea.Android.csproj  Localize.cs  MainActivity.cs
Cookidea.Android/Properties/: AndroidManifest.xml
Cookidea.Android/Resources/: Resource.Designer.cs
Cookidea.Android/Resources/layout/: Tabbar.axml
Cookidea.Android/Resources/values/: styles.xml
Cookidea.Android/Services/: Locale.cs
Cookidea.iOS/: Cookidea.iOS.csproj  Info.plist  Localize.cs
Cookidea.iOS/Assets.xcassets/cook_bg.imageset/: Contents.json
Cookidea.iOS/Assets.xcassets/fav_bg.imageset/: Contents.json
Cookidea.iOS/Services/: Locale.cs
Cookidea/Extensions/: TranslateExtension.cs
Cookidea/Models/: Query.cs  Recipe.cs  Recipes.cs
Cookidea/Services/: DatabaseService.cs  DownloadService.cs  LocalizeService.cs
Cookidea/Services/Interfaces/: ILocaleService.cs
Cookidea/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Cookidea/Views/: FavPage.xaml  FavPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
